# Spartan-AntiCheat

./: README.md  pom.xml  to-do-list
.github/: FUNDING.yml
src/changelogs/: 536.1.txt  536.2.txt  536.8.txt  536.txt
src/changelogs/finished/: 536.3.txt  536.4.txt  536.5.txt  536.6.txt
src/changelogs/finished/536/: 536.7.txt  536.8.txt
src/documentation/: account_terms.md  advanced.md  blocked_hacks.md  checks.md  cloud_feature.md  commands_and_permissions.md  compatibility.md  dealing_with_detections.md  different_notification_types.md  download_protocollib.md  get_help.md  how_statistics_work.md  install_discord_webhook.md  message_translations.md  messages.md  minecraft_cloud_feature.md  minecraft_products_terms.md  player_info_menu.md  product_terms.md  refund_policy.md  settings.md  sql.md  sql_database.md  system_requirements.md
src/main/java/com/vagdedes/spartan/: Register.java
src/main/java/com/vagdedes/spartan/abstraction/: CheckExecutor.java  ConfigurationBuilder.java  DetectionExecutor.java  InventoryMenu.java  PatternFamily.java
src/main/java/com/vagdedes/spartan/abstraction/check/: CancelCause.java  Check.java  CheckCancellation.java  CheckDetection.java  CheckExecutor.java  CheckExecutorExample.java  CheckPrevention.java  CheckProcess.java  CheckRunner.java  DetectionExecutor.java  EmptyCheckExecutor.java  HackPrevention.java  HardcodedDetection.java  ImplementedDetectionExecutor.java  LiveViolation.java  PlayerViolation.java  ProbabilityDetection.java  Threads.java
src/main/java/com/vagdedes/spartan/abstraction/configuration/: ConfigurationBuilder.java
src/main/java/com/vagdedes/spartan/abstraction/data/: Buffer.java  CheckBoundData.java  Clicks.java  Cooldowns.java  Decimals.java  EncirclementData.java  Handlers.java  PacketWorld.java  Timer.java  Tracker.java  Trackers.java
src/main/java/com/vagdedes/spartan/abstraction/entity/: PluginNPC.java
src/main/java/com/vagdedes/spartan/abstraction/event/: CBlockPlaceEvent.java  CPlayerRiptideEvent.java  CPlayerVelocityEvent.java  EntityAttackPlayerEvent.java  PlayerAttackEvent.java  PlayerLeftClickEvent.java  PlayerStayEvent.java  PlayerTickEvent.java  PlayerTransactionEvent.java  PlayerUseEvent.java  ServerBlockChange.java  SpartanPlayerRiptideEvent.java  SuperPositionPacketEvent.java
src/main/java/com/vagdedes/spartan/abstraction/functionality/: IncompatibleItem.java  StatisticalProgress.java
src/main/java/com/vagdedes/spartan/abstraction/inventory/: InventoryMenu.java
src/main/java/com/vagdedes/spartan/abstraction/math/: AbstractKeyMath.java  AbstractKeyValueMath.java  AbstractMath.java  AbstractRank.java
src/main/java/com/vagdedes/spartan/abstraction/pattern/: LinearPatternGeneralization.java  LinearPatternProfile.java  NonLinearPatternGeneralization.java  NonLinearPatternProfile.java  NonLinearRankedPatternGeneralization.java  Pattern.java  PatternCache.java  PatternFamily.java  PatternGeneralization.java  PatternProfile.java  PatternRepetition.java
src/main/java/com/vagdedes/spartan/abstraction/player/: PlayerClicks.java  PlayerTrackers.java  SpartanPlayer.java  SpartanPlayerDamage.java  SpartanPlayerMovement.java  SpartanPlayerVelocity.java  SpartanPotionEffect.java  SpartanPunishments.java
src/main/java/com/vagdedes/spartan/abstraction/profiling/: InformationAnalysis.java  MiningHistory.java  PlayerCombat.java  PlayerEvidence.java  PlayerFight.java  PlayerOpponent.java  PlayerProfile.java  PlayerViolation.java  ProfileContinuity.java  PunishmentHistory.java  StatisticalProgress.java  ViolationHistory.java
src/main/java/com/vagdedes/spartan/abstraction/protocol/: AbilitiesContainer.java  ExtendedPotionEffect.java  MCClient.java  PlayerBukkit.java  PlayerClicks.java  PlayerMovement.java  PlayerProtocol.java  PlayerPunishments.java  PlayerTrackers.java  RotationData.java  SpartanPlayer.java  SpartanProtocol.java  SpartanProtocolField.java
src/main/java/com/vagdedes/spartan/abstraction/replicates/: SpartanBlock.java  SpartanInventory.java  SpartanLocation.java  SpartanOpenInventory.java  SpartanPlayer.java  SpartanPlayerDamage.java  SpartanPlayerMovement.java  SpartanPlayerVelocity.java  SpartanPotionEffect.java  SpartanPunishments.java
src/main/java/com/vagdedes/spartan/abstraction/world/: SpartanBlock.java  SpartanLocation.java
src/main/java/com/vagdedes/spartan/compatibility/: Compatibility.java
src/main/java/com/vagdedes/spartan/compatibility/necessary/: Authentication.java  BedrockCompatibility.java  FileGUI.java  Floodgate.java  QuickShop.java  (+2 more)
src/main/java/com/vagdedes/spartan/configuration/: Compatibility.java  Config.java  Messages.java  SQLFeature.java  Settings.java
src/main/java/com/vagdedes/spartan/gui/: SpartanMenu.java
src/main/java/com/vagdedes/spartan/listeners/: EventHandler_Incompatible.java  EventsHandler1.java  EventsHandler10.java  EventsHandler2.java  EventsHandler3.java  EventsHandler4.java  EventsHandler5.java  EventsHandler6.java  EventsHandler7.java  EventsHandler8.java  EventsHandler9.java  EventsHandler_1_13.java  EventsHandler_1_9.java  EventsHandler_non_folia.java  NPCManager.java  PlibHandlers.java  Shared.java
src/main/java/com/vagdedes/spartan/system/: SpartanBukkit.java  SpartanScheduler.java
src/main/java/me/vagdedes/spartan/: Register.java
src/main/java/me/vagdedes/spartan/abstraction/: CheckExecutor.java  ConfigurationBuilder.java  DetectionExecutor.java  InventoryMenu.java
src/main/java/me/vagdedes/spartan/api/: API.java  BackgroundAPI.java  CheckCancelEvent.java  CheckPunishmentToggleEvent.java  CheckSilentToggleEvent.java  CheckToggleEvent.java  PlayerFoundOreEvent.java  PlayerViolationCommandEvent.java  PlayerViolationEvent.java  SpartanReloadEvent.java  ViolationResetEvent.java
src/main/java/me/vagdedes/spartan/configuration/: Compatibility.java  Config.java  Messages.java  SQLFeature.java  Settings.java
src/main/java/me/vagdedes/spartan/gui/: SpartanMenu.java
src/main/java/me/vagdedes/spartan/system/: Cache.java  Enums.java  SpartanBukkit.java  SpartanScheduler.java  Threads.java
src/main/resources/: plugin.yml
(+750 files in other folders)
